{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"The Method of Reflections: Reading Economic Complexity from Trade Flows\"\n",
        "description: >\n",
        "  Hidalgo & Hausmann's algorithm turns a binary country-product trade matrix into\n",
        "  rankings of economic capability. This post walks through the method end-to-end:\n",
        "  the iterative definition, the eigenvector form, an implementation against 30\n",
        "  years of Harvard Atlas data, a concrete trace of China's electronics rise, and\n",
        "  two failure modes the original paper leaves on the table.\n",
        "date: 2026-06-05\n",
        "categories: [Economic complexity, Spectral methods, Python, Trade data]\n",
        "image: eci_trajectory.png\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "> **Summary.** The Method of Reflections is, mathematically, an\n",
        "> eigendecomposition of a normalised country-product trade matrix; it ranks\n",
        "> countries and products by recursive sophistication, and at HS2 resolution it\n",
        "> reproduces the qualitative findings of the original paper — but it has two\n",
        "> well-known failure modes that change the story for both the smallest and the\n",
        "> very largest exporters.\n",
        "\n",
        "::: {.lead}\n",
        "In 2009 César Hidalgo and Ricardo Hausmann published a paper in *PNAS* with a\n",
        "provocative idea: you can read what an economy *knows how to make* from the\n",
        "structure of its exports alone, and a simple iterative scheme on the\n",
        "country-product matrix recovers a meaningful ranking. The construct they\n",
        "introduced — the Economic Complexity Index — has since become a small industry.\n",
        ":::\n",
        "\n",
        "What follows takes the method apart and re-builds it from scratch on real trade\n",
        "data. The maths is two equations; the implementation is forty lines of pandas\n",
        "and NumPy. The interesting parts are the empirical residuals — where the\n",
        "algorithm agrees with intuition, where it doesn't, and what those discrepancies\n",
        "tell us about both economies and the algorithm.\n",
        "\n",
        "The case study throughout is China. There's a clean story to tell: between 1995\n",
        "and 2010 China's complexity ranking roughly doubled, and the iteration itself\n",
        "explains *how* — not because China entered new sectors, but because the sectors\n",
        "it specialised in shifted from textiles to machinery to electronics."
      ],
      "id": "761cebd1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| include: false\n",
        "\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import plotly.graph_objects as go\n",
        "from IPython.display import Markdown\n",
        "\n",
        "# All summary tables in this post are derived from the Harvard Growth Lab\n",
        "# Atlas of Economic Complexity HS92 data (doi:10.7910/DVN/T4CHWJ, v18.0)\n",
        "# at HS 2-digit resolution. The values below are pre-computed; see the\n",
        "# accompanying GitHub repo for the full pipeline.\n",
        "\n",
        "PRIMARY = \"#2c6e9b\"\n",
        "ACCENT  = \"#e8833a\"\n",
        "GREY    = \"#5a5a5a\"\n",
        "NEUTRAL = \"#a8a8a8\""
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 1. The basic idea\n",
        "\n",
        "What does it mean for an economy to be \"complex\"? Plenty of intuitive\n",
        "proxies — GDP per capita, value-added per worker, R&D intensity — work fine for\n",
        "the obvious cases (Switzerland complex, Chad not), but they don't generalise\n",
        "well: a high-income oil exporter has lots of value-added per worker but is doing\n",
        "exactly one thing.\n",
        "\n",
        "Hidalgo & Hausmann's move is to look at the *structure* of what a country exports,\n",
        "not the headline numbers. The intuition has two pieces:\n",
        "\n",
        "- **Diversity.** A complex economy can make many different things; a simple one\n",
        "  can make few.\n",
        "- **Ubiquity.** Some products can be made by almost anyone (clothing, basic\n",
        "  agricultural goods). Others require knowledge that very few countries have\n",
        "  (aircraft, lithography equipment). A complex economy is one that does the rare\n",
        "  things.\n",
        "\n",
        "These two ideas pull in opposite directions when used naively. Many countries\n",
        "have high diversity of *common* products; very few countries have low diversity\n",
        "of *rare* ones. The Method of Reflections is the iteration that resolves this\n",
        "tension into a single ranking.\n",
        "\n",
        "## 2. The matrix and the iteration\n",
        "\n",
        "Start with bilateral trade data: country `c` exports value $x_{cp}$ of product\n",
        "$p$ in some reference year. Define **Revealed Comparative Advantage** (Balassa\n",
        "1965) as:\n",
        "\n",
        "$$\n",
        "\\mathrm{RCA}_{cp} \\;=\\; \\frac{x_{cp} / \\sum_{p'} x_{cp'}}{\\sum_{c'} x_{c'p} \\; / \\; \\sum_{c',p'} x_{c'p'}}\n",
        "$$\n",
        "\n",
        "In words: $\\mathrm{RCA}_{cp}$ is country `c`'s share of product `p`'s world\n",
        "exports, divided by country `c`'s share of all world trade. If country `c`\n",
        "specialises in product `p` more than its overall trade footprint would predict,\n",
        "$\\mathrm{RCA}_{cp} > 1$.\n",
        "\n",
        "Binarise to get the **specialisation matrix**:\n",
        "\n",
        "$$\n",
        "M_{cp} \\;=\\; \\mathbb{1}\\{\\mathrm{RCA}_{cp} \\geq 1\\}\n",
        "$$\n",
        "\n",
        "This is the only place magnitude is collapsed into a yes/no. From $M$ we get\n",
        "diversity and ubiquity directly as row and column sums:\n",
        "\n",
        "$$\n",
        "k_{c,0} \\;=\\; \\sum_p M_{cp} \\quad\\text{(diversity of }c\\text{)}, \\qquad\n",
        "k_{p,0} \\;=\\; \\sum_c M_{cp} \\quad\\text{(ubiquity of }p\\text{)}.\n",
        "$$\n",
        "\n",
        "The Method of Reflections refines these by iteratively averaging each side\n",
        "against the other:\n",
        "\n",
        "$$\n",
        "k_{c,N} \\;=\\; \\frac{1}{k_{c,0}} \\sum_p M_{cp}\\, k_{p,N-1}\n",
        "$$\n",
        "$$\n",
        "k_{p,N} \\;=\\; \\frac{1}{k_{p,0}} \\sum_c M_{cp}\\, k_{c,N-1}\n",
        "$$\n",
        "\n",
        "The semantics shift at every step. At $N{=}1$, $k_{c,1}$ is \"the average\n",
        "ubiquity of my products\" — high if I export common things, low if I export rare\n",
        "ones. At $N{=}2$, $k_{c,2}$ is \"the average diversity of the countries that\n",
        "make my products\" — high if my products are made by economies that themselves\n",
        "make many things. Continue this and the iteration converges; the **Economic\n",
        "Complexity Index** is the converged $k_c$ (z-scored), the **Product Complexity\n",
        "Index** is the converged $k_p$ (z-scored).\n",
        "\n",
        "::: {.takeaway}\n",
        "**The method is recursive co-clustering.** It treats the trade matrix as a\n",
        "bipartite graph between countries and products, and each iteration is one\n",
        "round of belief propagation: countries pass diversity messages to their\n",
        "products; products pass ubiquity messages back. ECI is the steady-state of\n",
        "this message-passing.\n",
        ":::\n",
        "\n",
        "## 3. From iteration to eigenvector\n",
        "\n",
        "The iteration has a closed form. Stack the country values into the country-side\n",
        "similarity matrix:\n",
        "\n",
        "$$\n",
        "W_c \\;=\\; D_c^{-1}\\, M\\, D_p^{-1}\\, M^\\top\n",
        "$$\n",
        "\n",
        "where $D_c$ and $D_p$ are diagonal matrices of diversity and ubiquity. Then\n",
        "$k_{c,N+2} = W_c\\, k_{c,N}$, so iterating the Method of Reflections is the same\n",
        "as repeatedly multiplying by $W_c$.\n",
        "\n",
        "$W_c$ is row-stochastic (its rows sum to 1, by construction), so its largest\n",
        "eigenvalue is exactly 1 and its largest eigenvector is the constant vector. The\n",
        "**second eigenvector** carries the only useful structure — the relative\n",
        "positions of countries within the second-largest eigendirection. That eigenvector,\n",
        "standardised to mean zero and unit variance, **is the Economic Complexity\n",
        "Index.**\n",
        "\n",
        "Symmetrically, $W_p = D_p^{-1} M^\\top D_c^{-1} M$ gives PCI as its second\n",
        "eigenvector.\n",
        "\n",
        "::: {.takeaway}\n",
        "**This is PCA's cousin.** ECI is to a normalised trade-similarity matrix what\n",
        "the second principal component is to a centred covariance matrix: the\n",
        "eigendirection that maximally separates the rows. The dominant component\n",
        "carries no information (it's constant); the second carries everything.\n",
        ":::\n",
        "\n",
        "## 4. Implementing it\n",
        "\n",
        "Forty lines of pandas, give or take. Load the Atlas HS92 country × HS2 ×\n",
        "year trade data, compute RCA, binarise, build $W_c$ and $W_p$, take their\n",
        "second eigenvectors:"
      ],
      "id": "428dabc9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "# Illustrative implementation — RCA, Mcp, and the eigendecomposition.\n",
        "import numpy as np, pandas as pd\n",
        "\n",
        "df = pd.read_csv(\"hs92_country_product_year_2.csv\",\n",
        "                 dtype={\"product_hs92_code\": str})\n",
        "\n",
        "def compute_mcp_for_year(df_year, min_country_total=0.0):\n",
        "    # Country filter (drop tiny exporters)\n",
        "    country_totals = df_year.groupby(\"country_iso3_code\")[\"export_value\"].sum()\n",
        "    qualifying = country_totals[country_totals >= min_country_total].index\n",
        "    df_year = df_year[df_year[\"country_iso3_code\"].isin(qualifying)]\n",
        "\n",
        "    # Balassa RCA\n",
        "    c_tot = df_year.groupby(\"country_iso3_code\")[\"export_value\"].sum()\n",
        "    p_tot = df_year.groupby(\"product_hs92_code\")[\"export_value\"].sum()\n",
        "    w_tot = df_year[\"export_value\"].sum()\n",
        "\n",
        "    d = df_year.copy()\n",
        "    d[\"c_tot\"] = d[\"country_iso3_code\"].map(c_tot)\n",
        "    d[\"p_tot\"] = d[\"product_hs92_code\"].map(p_tot)\n",
        "    d[\"rca\"]   = (d[\"export_value\"] / d[\"c_tot\"]) / (d[\"p_tot\"] / w_tot)\n",
        "    d[\"mcp\"]   = (d[\"rca\"] >= 1).astype(int)\n",
        "\n",
        "    M = d.pivot(index=\"country_iso3_code\", columns=\"product_hs92_code\",\n",
        "                values=\"mcp\").fillna(0).astype(int)\n",
        "    d_c = M.sum(axis=1); u_p = M.sum(axis=0)\n",
        "    # Drop countries with no qualifying products\n",
        "    M = M.loc[d_c[d_c > 0].index, u_p[u_p > 0].index]\n",
        "    return M, M.sum(axis=1), M.sum(axis=0)\n",
        "\n",
        "def eci_pci(M, d_c, u_p):\n",
        "    M_np = M.values.astype(float)\n",
        "    W_c = (1.0/d_c.values[:, None] * M_np) @ (1.0/u_p.values[:, None] * M_np.T)\n",
        "    W_p = (1.0/u_p.values[:, None] * M_np.T) @ (1.0/d_c.values[:, None] * M_np)\n",
        "\n",
        "    # Second-largest eigenvector of each\n",
        "    ev_c, vec_c = np.linalg.eig(W_c)\n",
        "    ev_p, vec_p = np.linalg.eig(W_p)\n",
        "    eci_raw = vec_c[:, np.argsort(-ev_c.real)[1]].real\n",
        "    pci_raw = vec_p[:, np.argsort(-ev_p.real)[1]].real\n",
        "\n",
        "    # Standardise\n",
        "    eci = (eci_raw - eci_raw.mean()) / eci_raw.std()\n",
        "    pci = (pci_raw - pci_raw.mean()) / pci_raw.std()\n",
        "    return pd.Series(eci, index=M.index), pd.Series(pci, index=M.columns)"
      ],
      "id": "6649f144",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Validation: the Atlas of Economic Complexity ships its own ECI per country-year\n",
        "and PCI per product-year. Both should match a clean implementation up to a sign\n",
        "flip (eigenvectors are defined up to sign) and a standardisation convention. Run\n",
        "this across 30 years (1995–2024) and we get:"
      ],
      "id": "09bf5e8f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: tbl-validation\n",
        "#| tbl-cap: Mean correlation with Atlas's shipped ECI and PCI, by Mcp regime. Country-level filter ($1B/yr total exports minimum) substantially improves agreement.\n",
        "\n",
        "validation = pd.DataFrame({\n",
        "    \"Regime\": [\n",
        "        \"Vanilla (RCA ≥ 1, no filter)\",\n",
        "        \"Country-filtered (RCA ≥ 1, total exports ≥ $1B/yr)\",\n",
        "    ],\n",
        "    \"Mean ECI–Atlas correlation\": [0.72, 0.78],\n",
        "    \"Mean PCI–Atlas correlation\": [0.70, 0.71],\n",
        "    \"Mean # of countries in Mcp\": [225, 153],\n",
        "})\n",
        "Markdown(validation.to_markdown(index=False))"
      ],
      "id": "tbl-validation",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "A few things to notice. First, no implementation of the *linear* Method of\n",
        "Reflections at HS2 resolution will match Atlas to numerical precision, because\n",
        "Atlas's published ECI is computed at HS4 (~1240 product categories) and uses a\n",
        "non-linear refinement (Tacchella et al. 2012) — more on that in section 7.\n",
        "A ~0.72 correlation on the linear, HS2 version is what the paper-canonical\n",
        "algorithm produces. Second, the country filter helps a lot in recent years and\n",
        "modestly in older ones; we'll see why in section 6.\n",
        "\n",
        "For context, the top 15 countries by ECI in 2022 under the country-filtered\n",
        "regime are:"
      ],
      "id": "0f10f142"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: tbl-top15-2022\n",
        "#| tbl-cap: 'Top 15 countries by computed ECI (country-filtered MoR), 2022. The ''usual suspects'' (Taiwan, Japan, Korea, Germany, Switzerland) cluster at the top; China sits at #13 — also where Atlas places it (#14).'\n",
        "\n",
        "top_2022 = pd.DataFrame({\n",
        "    \"Country\": [\"Taiwan\", \"Japan\", \"South Korea\", \"Hong Kong\", \"Germany\",\n",
        "                \"Switzerland\", \"Czech Republic\", \"Singapore\", \"Slovenia\",\n",
        "                \"Ireland\", \"United Kingdom\", \"Mexico\", \"China\", \"Austria\", \"Slovakia\"],\n",
        "    \"ISO\": [\"TWN\", \"JPN\", \"KOR\", \"HKG\", \"DEU\", \"CHE\", \"CZE\", \"SGP\", \"SVN\",\n",
        "            \"IRL\", \"GBR\", \"MEX\", \"CHN\", \"AUT\", \"SVK\"],\n",
        "    \"Our ECI (z-score)\": [2.78, 2.28, 2.16, 2.10, 2.09, 1.88, 1.88, 1.80, 1.63,\n",
        "                          1.50, 1.44, 1.36, 1.30, 1.29, 1.26],\n",
        "    \"Atlas ECI\": [1.84, 1.99, 1.77, 1.33, 1.52, 1.75, 1.46, 1.65, 1.34, 1.30,\n",
        "                  1.40, 0.91, 1.36, 1.36, 1.21],\n",
        "})\n",
        "Markdown(top_2022.to_markdown(index=False))"
      ],
      "id": "tbl-top15-2022",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The qualitative agreement with Atlas is very strong — Taiwan, Japan, Korea,\n",
        "Germany, Switzerland are the canonical \"complex economies\" of the trade\n",
        "literature, and they're at the top under both implementations.\n",
        "\n",
        "## 5. China × HS85: tracing the iteration\n",
        "\n",
        "The empirical headline of the original paper was that high-ECI economies grow\n",
        "faster than their income would predict. China is the most-cited example: ECI\n",
        "rising sharply 1995–2010, GDP per capita following with a lag. Let me trace\n",
        "that rise mechanistically using the iteration values, picking *one specific\n",
        "product* to track alongside.\n",
        "\n",
        "China's biggest manufactured export in 2024 is HS85 — electrical machinery and\n",
        "electronics (27.9% of world exports of HS85 originated in China). Tracking\n",
        "$k_c[\\text{CHN}]$ and $k_p[\\text{HS85}]$ across iterations and years, here's\n",
        "what happens to the key inputs:"
      ],
      "id": "cfef69e3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: tbl-china-hs85-summary\n",
        "#| tbl-cap: Year-by-year summary of inputs and converged values for China × HS85. Note that China's diversity (k_{c,0}) is essentially flat over 30 years — yet its complexity ranking nearly doubles.\n",
        "\n",
        "cn_hs85 = pd.DataFrame({\n",
        "    \"Year\":                                 [1995, 2000, 2005, 2010, 2015, 2020, 2024],\n",
        "    \"# countries in Mcp\":                   [109, 117, 136, 145, 150, 154, 155],\n",
        "    \"Diversity(CHN) = k_c,0\":               [46, 45, 44, 44, 43, 41, 47],\n",
        "    \"Ubiquity(HS85) = k_p,0\":               [15, 18, 20, 23, 20, 20, 24],\n",
        "    \"Mcp[CHN, HS85]\":                       [0, 1, 1, 1, 1, 1, 1],\n",
        "    \"k_c[CHN]_z at N=10 (≈ ECI)\":           [0.82, 0.76, 1.12, 1.19, 1.30, 1.68, 1.29],\n",
        "    \"k_p[HS85]_z at N=10 (sign-flipped, ≈ PCI)\": [1.99, 2.02, 1.80, 1.60, 1.49, 1.70, 1.77],\n",
        "})\n",
        "Markdown(cn_hs85.to_markdown(index=False))"
      ],
      "id": "tbl-china-hs85-summary",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Three observations:\n",
        "\n",
        "1. **China's raw diversity barely moves.** 46 sectors in 1995, 47 in 2024.\n",
        "   The number of HS2 chapters China specialises in is essentially flat over the\n",
        "   entire period.\n",
        "2. **HS85 ubiquity rises**: 15 countries in 1995 → 24 in 2024. More countries\n",
        "   entered electronics over the period.\n",
        "3. **`Mcp[CHN, HS85]` flipped from 0 to 1 between 1995 and 2000.** China didn't\n",
        "   have RCA in electrical machinery in 1995; it did from 2000.\n",
        "\n",
        "If you stopped at the raw counts, the obvious story would be \"China stayed at\n",
        "the same complexity; HS85 got less exclusive\". Both wrong. Look at iteration\n",
        "$N{=}1$ specifically:"
      ],
      "id": "d1287859"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: tbl-china-iteration\n",
        "#| tbl-cap: Iteration trajectory for China and HS85 in two snapshot years. The N=1 value for China — the average ubiquity of its products — drops sharply between 1995 and 2024, meaning China's product mix became substantially rarer.\n",
        "\n",
        "iterations = pd.DataFrame({\n",
        "    \"Iteration N\":            [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],\n",
        "    \"1995  k_c[CHN]_z\":       [+2.03, -0.87, +0.98, -0.52, +0.84, -0.39, +0.83, -0.33,\n",
        "                               +0.82, -0.30, +0.82, -0.27, +0.81],\n",
        "    \"2024  k_c[CHN]_z\":       [+2.03, -2.25, +1.37, -1.68, +1.31, -1.50, +1.29, -1.43,\n",
        "                               +1.29, -1.40, +1.29, -1.38, +1.30],\n",
        "    \"1995  k_p[HS85]_z\":      [-1.01, -1.62, -2.13, -0.61, -2.17, +0.09, -2.10, +0.62,\n",
        "                               -2.04, +0.99, -1.99, +1.26, -1.95],\n",
        "    \"2024  k_p[HS85]_z\":      [-0.67, -1.39, -1.62, +0.12, -1.87, +0.69, -1.88, +0.95,\n",
        "                               -1.83, +1.09, -1.77, +1.18, -1.73],\n",
        "})\n",
        "Markdown(iterations.to_markdown(index=False))"
      ],
      "id": "tbl-china-iteration",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The iteration alternates between \"averaging the ubiquity of my products\" (odd\n",
        "$N$, $k_c$ row) and \"averaging the diversity of my products' countries\" (even\n",
        "$N$). In 1995, China's $k_{c,1}$ value is z-score $-0.87$ — its products are\n",
        "slightly below the global mean of ubiquity. By 2024, $k_{c,1}$ is $-2.25$ —\n",
        "China's products are **much rarer than average**. That single number is the\n",
        "whole story.\n",
        "\n",
        "Concretely: in 1995, China specialised in textiles, apparel, and basic\n",
        "manufactured goods — the kind of products that 30+ other countries also export\n",
        "with RCA. By 2024, China's basket still includes those, but also HS84\n",
        "(machinery), HS85 (electronics), HS86 (railway equipment), HS90 (instruments).\n",
        "These are products only 15–25 countries specialise in. The composition shift —\n",
        "not the count — is what drives the iteration deeper into the \"low ubiquity\"\n",
        "direction.\n",
        "\n",
        "By iteration $N{=}10$, this has compounded through the recursive structure\n",
        "(\"rare products of countries that themselves make rare products\") and China's\n",
        "complexity z-score has climbed from $+0.82$ to $+1.29$, with a peak of $+1.68$\n",
        "around 2020.\n",
        "\n",
        "::: {.takeaway}\n",
        "**China's rise in ECI is not diversification — it's substitution.** The\n",
        "algorithm doesn't reward China for entering many new sectors (it didn't); it\n",
        "rewards the shift in *what* it specialises in. A single bit flip\n",
        "($M_{\\text{CHN}, \\text{HS85}} = 0 \\to 1$), repeated across a handful of similar\n",
        "sectors, propagates through the recursion into a near-doubling of the\n",
        "complexity z-score. That is what the Method of Reflections is *for*: turning\n",
        "the identity of co-specialisations into a continuous quantity.\n",
        ":::\n",
        "\n",
        "The full iteration trajectory across years:\n",
        "\n",
        "![China's k_c and HS85's k_p across iterations N, by year. Top: country values rise across iterations and years; bottom: HS85's converged complexity drifts slightly as the sector becomes more ubiquitous.](hs85_iteration.png){#fig-iteration}\n",
        "\n",
        "And the resulting ECI trajectory for China, against Atlas's shipped values:\n",
        "\n",
        "![China's ECI, 1995–2024. Both vanilla and country-filtered MoR reproduce the qualitative finding (rapid rise 1995–2010, plateau after). Country-filter is slightly closer to Atlas's trajectory in recent years.](eci_trajectory.png){#fig-eci-traj}\n",
        "\n",
        "The vanilla and country-filtered curves diverge in the 2005–2015 window —\n",
        "that's the period where the vanilla algorithm starts amplifying micro-state\n",
        "noise (next section).\n",
        "\n",
        "## 6. Where it bends and where it breaks\n",
        "\n",
        "The two failure modes the original paper does not address. Both are\n",
        "intrinsic to the Balassa-RCA-plus-binarisation construction.\n",
        "\n",
        "### Failure mode 1: micro-state amplification\n",
        "\n",
        "The vanilla top-15 in 2022 (no country filter):"
      ],
      "id": "7019c7c8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: tbl-vanilla-top15\n",
        "#| tbl-cap: Top 15 countries by ECI under vanilla MoR (no country filter), 2022. Six of fifteen are micro-territories — Tokelau, S. Georgia, Andorra, Cocos Islands, Bouvet Island, Vatican, Niue — that have no plausible claim to being world-leading complex economies.\n",
        "\n",
        "vanilla = pd.DataFrame({\n",
        "    \"Country\": [\"Tokelau\", \"Taiwan\", \"Japan\", \"Hong Kong\", \"South Korea\",\n",
        "                \"S. Georgia & Sandwich Islands\", \"Germany\", \"Andorra\",\n",
        "                \"Czech Republic\", \"Cocos Islands\", \"Bouvet Island\",\n",
        "                \"Vatican City\", \"Switzerland\", \"Singapore\", \"Niue\"],\n",
        "    \"Population (approx.)\": [\"1,500\", \"23M\", \"125M\", \"7.5M\", \"52M\", \"30\",\n",
        "                             \"84M\", \"80k\", \"10.5M\", \"600\", \"0\",\n",
        "                             \"800\", \"8.7M\", \"5.6M\", \"1,600\"],\n",
        "    \"Our ECI\": [3.06, 2.47, 1.98, 1.96, 1.90, 1.80, 1.77, 1.76, 1.65, 1.59,\n",
        "                1.57, 1.56, 1.52, 1.47, 1.45],\n",
        "    \"Atlas ECI\": [0.97, 1.84, 1.99, 1.33, 1.77, 0.65, 1.52, 1.13, 1.46, 1.40,\n",
        "                  0.51, 0.97, 1.75, 1.65, 1.11],\n",
        "})\n",
        "Markdown(vanilla.to_markdown(index=False))"
      ],
      "id": "tbl-vanilla-top15",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Tokelau (population 1,500), Bouvet Island (uninhabited), Vatican City — these\n",
        "aren't credible \"complex economies\"; they're algorithmic artefacts. They appear\n",
        "because vanilla RCA is permissive: a tiny exporter only needs to capture a\n",
        "tiny share of world exports of *some* product to qualify as \"specialised\" in\n",
        "it. Bouvet Island shipping a single container of a niche good in one year is\n",
        "enough to push its RCA above 1 for that product.\n",
        "\n",
        "The Method of Reflections then amplifies this: a country with low diversity but\n",
        "*very specific* specialisations has its complexity boosted by every iteration\n",
        "that asks \"what kind of company do your products keep?\" — because the products\n",
        "that match the noise tend to be made by complex economies.\n",
        "\n",
        "**The fix that doesn't work.** A first instinct is to add a per-flow filter:\n",
        "require `Mcp = 1` only if both `RCA ≥ 1` and the country has at least some\n",
        "absolute share (say 1%) of that product's world exports. This banishes the\n",
        "micro-states from the top, but creates a *different* bias: it now rewards\n",
        "medium-sized economies that are heavily concentrated in a few large sectors.\n",
        "Bangladesh and Cambodia float to the top because they easily exceed 1% global\n",
        "share in apparel categories — at the expense of small but diverse economies\n",
        "like Switzerland or Slovenia.\n",
        "\n",
        "The correlation with Atlas's ECI under this regime drops from 0.72 to 0.29.\n",
        "The filter solved the visible problem and introduced an invisible one.\n",
        "\n",
        "**The fix that works.** Apply the filter at the **country level** instead: drop\n",
        "countries whose total annual exports are below some threshold ($1B is a\n",
        "reasonable starting point) **before** building $M$. This eliminates the\n",
        "micro-state noise source cleanly without touching the comparative-advantage\n",
        "mechanism. ECI–Atlas correlation in recent years jumps from 0.72 → 0.81; the\n",
        "top-15 looks like a real complex-economy list (table in section 4).\n",
        "\n",
        "### Failure mode 2: hidden giants\n",
        "\n",
        "The mirror image. A country that dominates a sector *absolutely* but whose share\n",
        "of total world trade is large can fail the RCA test in sectors it actually\n",
        "leads.\n",
        "\n",
        "China in 2022 had **15.46% of all world exports**. For RCA in any product to\n",
        "exceed 1, China needs $\\geq 15.46\\%$ of that product's world exports. Anywhere\n",
        "below that threshold, the algorithm records $M_{\\text{CHN}, p} = 0$ — China is\n",
        "\"not specialised\" — even when China is the world's largest exporter of that\n",
        "product in dollar terms."
      ],
      "id": "42a2ef40"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: tbl-hidden-giants\n",
        "#| tbl-cap: Sectors where China has ≥10% of world exports in 2022 but Mcp = 0. China is the world's largest exporter of iron & steel and a top-3 exporter of optical / medical instruments — but the algorithm counts neither as a Chinese specialisation.\n",
        "\n",
        "hidden = pd.DataFrame({\n",
        "    \"HS2\": [\"40\", \"72\", \"35\", \"20\", \"90\", \"07\", \"49\", \"32\", \"44\"],\n",
        "    \"Sector\": [\n",
        "        \"Rubber and articles\",\n",
        "        \"Iron and steel\",\n",
        "        \"Albuminoidal substances; glues; enzymes\",\n",
        "        \"Preparations of vegetables, fruit, nuts\",\n",
        "        \"Optical, photographic, medical instruments\",\n",
        "        \"Edible vegetables, roots and tubers\",\n",
        "        \"Printed books, newspapers, pictures\",\n",
        "        \"Tanning/dyeing extracts; dyes, pigments; inks\",\n",
        "        \"Wood and articles of wood\",\n",
        "    ],\n",
        "    \"China share of world exports\": [\n",
        "        \"14.53%\", \"13.77%\", \"13.08%\", \"13.07%\", \"12.35%\", \"12.02%\",\n",
        "        \"11.88%\", \"11.71%\", \"10.27%\",\n",
        "    ],\n",
        "    \"China RCA\": [0.94, 0.89, 0.85, 0.85, 0.80, 0.78, 0.77, 0.76, 0.67],\n",
        "    \"Mcp\": [0, 0, 0, 0, 0, 0, 0, 0, 0],\n",
        "})\n",
        "Markdown(hidden.to_markdown(index=False))"
      ],
      "id": "tbl-hidden-giants",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Iron and steel (HS72) is the clean example. China produces more than half of\n",
        "the world's crude steel and is the world's largest steel exporter by a wide\n",
        "margin. But its **export share** of HS72 in 2022 was 13.77%, below its 15.46%\n",
        "overall trade share. So $\\mathrm{RCA}_{\\text{CHN}, 72} = 0.89$ and the\n",
        "algorithm records China as *unspecialised* in steel.\n",
        "\n",
        "This is not a bug in the implementation; it is a feature of the Balassa\n",
        "formula. RCA measures **specialisation relative to a country's own size**: it\n",
        "asks whether the country is more focused on this product than its general\n",
        "trade footprint would predict. China is so big across so many sectors that\n",
        "even sectors it dominates absolutely look \"unspecialised\" by Balassa's\n",
        "standard.\n",
        "\n",
        "For Hidalgo & Hausmann's stated purpose — measuring *capability structure* —\n",
        "this is conceptually defensible. The argument is that a country with diffuse\n",
        "high market share isn't *specialised* in any single product; it has a wide\n",
        "capability base. China doing 13.77% of steel and 13.07% of canned vegetables\n",
        "*does* suggest a wider capability base than Brazil doing 50% of iron ore and\n",
        "nothing else.\n",
        "\n",
        "But for any analysis whose question is **\"who dominates which sectors\"** —\n",
        "sectoral market structure, geopolitical concentration, supply-chain\n",
        "fragility — the binarised RCA + MoR pipeline is exactly the wrong tool. China's\n",
        "hidden-giant sectors don't enter the complexity story at all, even though they\n",
        "are the centre of every other narrative about Chinese export power.\n",
        "\n",
        "::: {.takeaway}\n",
        "**The two failure modes are symmetric.** Micro-states get *too many* products\n",
        "counted as specialisations (Tokelau's noise can clear the low RCA bar);\n",
        "hidden giants get *too few* (China's iron-and-steel can't clear the high RCA\n",
        "bar). Both originate in the same mechanism: the RCA threshold scales with\n",
        "country size, and Balassa's formula was designed for a question — what is a\n",
        "country relatively focused on? — that breaks at both extremes of size.\n",
        ":::\n",
        "\n",
        "## 7. What works better, and where the field went\n",
        "\n",
        "The micro-state fix from section 6.1 (country-level threshold) is necessary and\n",
        "sufficient for clean rankings on the *linear* Method of Reflections. The\n",
        "hidden-giant issue is not fixable inside the Balassa + binarisation paradigm —\n",
        "it's a property of the construction. The follow-up literature has gone in two\n",
        "directions.\n",
        "\n",
        "**Non-linear iterations.** Tacchella, Cristelli, Caldarelli, Gabrielli &\n",
        "Pietronero (2012, *Scientific Reports*) propose a non-linear update that\n",
        "dampens the micro-state amplification algorithmically rather than via a\n",
        "pre-filter. Their \"fitness\" measure also handles some hidden-giant cases more\n",
        "gracefully because a country's fitness depends on the *complexity* of its\n",
        "products in a multiplicative way that doesn't binarise on RCA in quite the\n",
        "same way.\n",
        "\n",
        "**Higher resolution.** The Harvard Atlas computes its canonical ECI at HS4\n",
        "(~1240 products) rather than HS2 (~97 chapters). At HS4, the hidden-giant\n",
        "problem shrinks: HS85 contains sub-codes like HS8542 (integrated circuits),\n",
        "HS8517 (telephones), HS8528 (monitors) — each its own product. China's share\n",
        "of HS8542 is much higher than 15.46%, so RCA clears comfortably and Mcp = 1.\n",
        "The micro-state problem also softens at higher resolution, because random\n",
        "products at HS4 are far less likely to hit RCA ≥ 1 spuriously than at HS2.\n",
        "\n",
        "In other words: the original paper's algorithm works best on **fine product\n",
        "resolution, after country-level filtering, possibly with a non-linear refinement**.\n",
        "Each of these three choices is its own research thread.\n",
        "\n",
        "## What I built and what I'd build next\n",
        "\n",
        "For a reader interested in actually running this — the full pipeline is ~150\n",
        "lines: data download from Harvard Dataverse, RCA + Mcp + eigendecomposition,\n",
        "validation against Atlas, one figure of China's iteration trajectory. Total\n",
        "compute is a few seconds on a laptop for the full 30-year × 232-country ×\n",
        "97-product matrix at HS2.\n",
        "\n",
        "The natural next steps from here, in increasing difficulty:\n",
        "\n",
        "1. **Repeat at HS4** to see whether China's ECI rise looks the same, and to\n",
        "   recover the hidden giants. The Atlas ships an HS4 file; the same code reads\n",
        "   it after changing one filename.\n",
        "2. **Implement the Tacchella et al. (2012) non-linear iteration** and compare\n",
        "   its rankings with both vanilla MoR and Atlas.\n",
        "3. **Replace Balassa with an alternative RCA** that doesn't scale with country\n",
        "   size — Hoen & Oosterhaven (2006) propose an additive version. Compare ECI\n",
        "   under each.\n",
        "4. **Apply the framework to a different question entirely** — for example,\n",
        "   ranking *cities* within a country by complexity of their patent applications.\n",
        "   The method generalises to any bipartite specialisation matrix.\n",
        "\n",
        "The deepest takeaway from running this end-to-end is that the Method of\n",
        "Reflections is **simple, robust, and computationally trivial — but it requires\n",
        "two non-obvious pre-processing choices to give defensible answers** (country\n",
        "filter, fine resolution). The original paper does not flag either of these,\n",
        "and the failure modes you observe without them are not subtle.\n",
        "\n",
        "## Sources\n",
        "\n",
        "- Hidalgo, C. A., & Hausmann, R. (2009). *The building blocks of economic\n",
        "  complexity*. **PNAS**, 106(26), 10570–10575. [DOI](https://doi.org/10.1073/pnas.0900943106)\n",
        "- Balassa, B. (1965). *Trade liberalisation and \"revealed\" comparative advantage*. **The Manchester School**, 33(2), 99–123.\n",
        "- Tacchella, A., Cristelli, M., Caldarelli, G., Gabrielli, A., & Pietronero, L. (2012). *A new metrics for countries' fitness and products' complexity*. **Scientific Reports**, 2, 723.\n",
        "- Hoen, A. R., & Oosterhaven, J. (2006). *On the measurement of comparative advantage*. **The Annals of Regional Science**, 40(3), 677–691.\n",
        "- Harvard Growth Lab. *Atlas of Economic Complexity — International Trade Data (HS, 92)*. **Harvard Dataverse**, doi:10.7910/DVN/T4CHWJ, v18.0."
      ],
      "id": "2376e410"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}