{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"The Anatomy of Amazon: A Retailer That Earns Like a Cloud Company\"\n",
        "description: >\n",
        "  Amazon sells $717B of goods and services a year, but most of its profit comes\n",
        "  from a segment that is barely a sixth of its revenue. A data-driven look at\n",
        "  where Amazon's money comes from, where it goes, and how that has shifted.\n",
        "date: 2026-05-31\n",
        "categories: [Equity analysis, Data visualization, Python]\n",
        "image: thumbnail.png\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "> **Summary.** Amazon looks like the world's biggest store, but\n",
        "> it is run, financially, like a cloud-computing company with a very large\n",
        "> logistics hobby. In 2025, **AWS was ~18% of revenue and ~57% of operating\n",
        "> profit.**\n",
        "\n",
        "Amazon is the rare company that is simultaneously a low-margin retailer, a\n",
        "high-margin software business, and a fast-growing advertising platform — all\n",
        "consolidated into a single income statement. That combination makes its headline\n",
        "numbers genuinely misleading: total revenue growth says almost nothing about why\n",
        "Amazon is profitable, because the profit lives somewhere very specific. The\n",
        "segment mix tells the real story.\n",
        "\n",
        "What follows decomposes that story — where the revenue comes from, where the\n",
        "costs go, how the picture has shifted since 2021, and whether the reported\n",
        "profits actually turn into cash. The segment and cost figures are taken from\n",
        "Amazon's FY2025 Form 10-K and Q1 2026 results; the stock prices are pulled live\n",
        "from Yahoo Finance."
      ],
      "id": "1b88badd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| include: false\n",
        "\n",
        "import pandas as pd\n",
        "import plotly.express as px\n",
        "import plotly.graph_objects as go\n",
        "from plotly.subplots import make_subplots\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# A consistent palette for the three segments, reused across every chart.\n",
        "SEG_COLORS = {\n",
        "    \"North America\": \"#2c6e9b\",\n",
        "    \"International\": \"#6aa9c9\",\n",
        "    \"AWS\": \"#e8833a\",\n",
        "}\n",
        "\n",
        "# --- Reportable-segment data, US$ millions (Amazon FY2021–FY2025 10-K) ---\n",
        "years = [2021, 2022, 2023, 2024, 2025]\n",
        "\n",
        "sales = pd.DataFrame({\n",
        "    \"year\": years,\n",
        "    \"North America\": [279833, 315880, 352828, 387497, 426305],\n",
        "    \"International\":  [127787, 118007, 131200, 142906, 161894],\n",
        "    \"AWS\":           [ 62202,  80096,  90757, 107556, 128725],\n",
        "})\n",
        "\n",
        "op_income = pd.DataFrame({\n",
        "    \"year\": years,\n",
        "    \"North America\": [ 7271, -2847, 14877, 24967, 29619],\n",
        "    \"International\":  [ -924, -7746, -2656,  3792,  4750],\n",
        "    \"AWS\":           [18532, 22841, 24631, 39834, 45606],\n",
        "})\n",
        "\n",
        "sales_long = sales.melt(\"year\", var_name=\"segment\", value_name=\"sales\")\n",
        "oi_long = op_income.melt(\"year\", var_name=\"segment\", value_name=\"op_income\")\n",
        "\n",
        "# --- Consolidated operating expense lines, FY2025 10-K (US$ millions) ---\n",
        "# Note: \"Net sales\" is a *relative* (+) step so the running total builds up from\n",
        "# zero; Plotly waterfall \"total\" bars draw to the cumulative sum, not their own\n",
        "# value, so only the final \"Operating income\" is marked as a total.\n",
        "cost_items = [\n",
        "    (\"Net sales\",                     716924, \"relative\"),\n",
        "    (\"Cost of sales\",                -356414, \"relative\"),\n",
        "    (\"Fulfillment\",                  -109074, \"relative\"),\n",
        "    (\"Technology & infrastructure\",  -108521, \"relative\"),\n",
        "    (\"Sales & marketing\",             -47129, \"relative\"),\n",
        "    (\"General & administrative\",      -11172, \"relative\"),\n",
        "    (\"Other operating, net\",           -4639, \"relative\"),\n",
        "    (\"Operating income\",              79975, \"total\"),\n",
        "]\n",
        "\n",
        "# --- Cash-flow data, US$ billions (Amazon FY2022–FY2025 10-K) ---\n",
        "cash = pd.DataFrame({\n",
        "    \"year\":       [2022, 2023, 2024, 2025],\n",
        "    \"net_income\": [ -2.7, 30.4, 59.2,  77.7],\n",
        "    \"ocf\":        [ 46.8, 84.9, 115.9, 139.5],   # operating cash flow\n",
        "    \"capex\":      [-63.6, -52.7, -83.0, -131.8],  # purchases of property & equipment\n",
        "    \"fcf\":        [-16.9, 32.2, 32.9,   7.7],     # free cash flow = OCF + capex\n",
        "    \"d_and_a\":    [ 41.9, 48.7, 52.8,  65.8],     # depreciation & amortization (non-cash)\n",
        "    \"sbc\":        [ 19.6, 24.0, 22.0,  19.5],     # stock-based compensation (non-cash)\n",
        "})\n",
        "\n",
        "# --- Per-share metrics, split-adjusted for the 2022 20:1 split (Amazon 10-K, diluted) ---\n",
        "pershare = pd.DataFrame({\n",
        "    \"year\":           [2021, 2022, 2023, 2024, 2025],\n",
        "    \"revenue\":        [469.822, 513.983, 574.785, 637.959, 716.924],  # US$B\n",
        "    \"diluted_eps\":    [   3.24,   -0.27,    2.90,    5.53,    7.17],   # US$ per share\n",
        "    \"diluted_shares\": [  10.30,   10.19,   10.49,   10.72,   10.83],   # billions\n",
        "    \"yearend_price\":  [ 166.72,   84.00,  151.94,  219.39,  230.82],   # US$, split-adjusted close\n",
        "})\n",
        "pershare[\"rev_per_share\"] = pershare[\"revenue\"] / pershare[\"diluted_shares\"]  # $B / B shares = $/share\n",
        "\n",
        "# Sanity checks: segment totals must reconcile to the reported consolidated figures.\n",
        "assert sales.set_index(\"year\").loc[2025].sum() == 716924      # $716.9B net sales\n",
        "assert op_income.set_index(\"year\").loc[2025].sum() == 79975   # $80.0B operating income"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 1. The headline contradiction\n",
        "\n",
        "The single chart that frames everything: for fiscal 2025, each segment's share of\n",
        "**revenue** sits next to its share of **operating profit**."
      ],
      "id": "5dbb7645"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-mix\n",
        "#| fig-cap: Revenue mix vs. operating-profit mix, FY2025. AWS punches far above its revenue weight.\n",
        "#| code-summary: Show code — revenue vs. profit mix\n",
        "\n",
        "latest = sales[sales.year == 2025].melt(\"year\", var_name=\"segment\", value_name=\"sales\")\n",
        "latest = latest.merge(\n",
        "    op_income[op_income.year == 2025].melt(\"year\", var_name=\"segment\", value_name=\"oi\"),\n",
        "    on=[\"year\", \"segment\"],\n",
        ")\n",
        "\n",
        "fig, axes = plt.subplots(1, 2, figsize=(8.5, 4.2))\n",
        "for ax, col, title in [\n",
        "    (axes[0], \"sales\", \"Share of REVENUE\"),\n",
        "    (axes[1], \"oi\", \"Share of OPERATING PROFIT\"),\n",
        "]:\n",
        "    ax.pie(\n",
        "        latest[col],\n",
        "        labels=latest[\"segment\"],\n",
        "        autopct=lambda p: f\"{p:.0f}%\",\n",
        "        colors=[SEG_COLORS[s] for s in latest[\"segment\"]],\n",
        "        startangle=90,\n",
        "        wedgeprops=dict(width=0.42, edgecolor=\"white\"),\n",
        "        pctdistance=0.78,\n",
        "    )\n",
        "    ax.set_title(title, fontsize=11, fontweight=\"bold\")\n",
        "\n",
        "fig.suptitle(\"Amazon FY2025: where the sales are vs. where the profit is\",\n",
        "             fontsize=13, fontweight=\"bold\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-mix",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.takeaway}\n",
        "**AWS is ~18% of sales but ~57% of operating profit.** North America does the\n",
        "opposite: ~59% of sales, ~37% of profit. The retail machine generates the\n",
        "*volume*; the cloud generates the *margin*.\n",
        ":::\n",
        "\n",
        "## 2. Where the money goes\n",
        "\n",
        "The cleanest way to show a company's cost structure is a **waterfall** from net\n",
        "sales down to operating income — each step is a category of spend that Amazon\n",
        "discloses on the face of its income statement."
      ],
      "id": "a6117ad9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-waterfall\n",
        "#| fig-cap: From $716.9B of net sales to $80.0B of operating income, FY2025 (US$ billions).\n",
        "#| code-summary: Show code — cost waterfall\n",
        "\n",
        "labels   = [i[0] for i in cost_items]\n",
        "values   = [i[1] / 1000 for i in cost_items]   # -> billions\n",
        "measures = [i[2] for i in cost_items]\n",
        "\n",
        "fig = go.Figure(go.Waterfall(\n",
        "    orientation=\"v\",\n",
        "    measure=measures,\n",
        "    x=labels,\n",
        "    y=values,\n",
        "    text=[f\"${v:,.0f}B\" for v in values],\n",
        "    textposition=\"outside\",\n",
        "    connector={\"line\": {\"color\": \"rgb(160,160,160)\"}},\n",
        "    increasing={\"marker\": {\"color\": \"#2c6e9b\"}},\n",
        "    decreasing={\"marker\": {\"color\": \"#d1604a\"}},\n",
        "    totals={\"marker\": {\"color\": \"#3a3a3a\"}},\n",
        "))\n",
        "fig.update_layout(\n",
        "    title=\"What happens to every dollar of Amazon revenue (FY2025)\",\n",
        "    yaxis_title=\"US$ billions\",\n",
        "    template=\"plotly_white\",\n",
        "    margin=dict(t=60, b=40),\n",
        "    height=460,\n",
        ")\n",
        "fig.show()"
      ],
      "id": "fig-waterfall",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "A couple of things jump out. **Cost of sales** (≈50% of revenue) is the physical\n",
        "reality of being a retailer — the goods themselves and shipping. But notice\n",
        "**technology & infrastructure**: at ~$109B it has nearly caught up with\n",
        "**fulfillment** (~$109B) and is the fastest-growing line, reflecting the capex\n",
        "and depreciation behind AWS and the current AI build-out.\n",
        "\n",
        "## 3. The trend: how the mix shifted, 2021–2025\n",
        "\n",
        "A single year is a snapshot. The interesting story is the *trajectory*."
      ],
      "id": "9e316d01"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-revtrend\n",
        "#| fig-cap: Segment revenue, 2021–2025 (US$ billions). Hover for exact values; click legend to isolate a segment.\n",
        "#| code-summary: Show code — revenue trend\n",
        "\n",
        "df = sales_long.copy()\n",
        "df[\"sales_b\"] = df[\"sales\"] / 1000\n",
        "fig = px.area(\n",
        "    df, x=\"year\", y=\"sales_b\", color=\"segment\",\n",
        "    color_discrete_map=SEG_COLORS,\n",
        "    labels={\"sales_b\": \"Net sales (US$B)\", \"year\": \"\"},\n",
        "    title=\"Amazon net sales by segment, 2021–2025\",\n",
        ")\n",
        "fig.update_layout(template=\"plotly_white\", hovermode=\"x unified\", height=440)\n",
        "fig.update_xaxes(tickvals=years)\n",
        "fig.show()"
      ],
      "id": "fig-revtrend",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Revenue growth is broad-based — every segment is bigger. But revenue is the\n",
        "boring part. Operating income is where the real regime change lives:"
      ],
      "id": "37c02232"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-oitrend\n",
        "#| fig-cap: Segment operating income, 2021–2025 (US$ billions). 2022 was a near-death experience for the retail segments.\n",
        "#| code-summary: Show code — operating income trend\n",
        "\n",
        "df = oi_long.copy()\n",
        "df[\"oi_b\"] = df[\"op_income\"] / 1000\n",
        "fig = px.bar(\n",
        "    df, x=\"year\", y=\"oi_b\", color=\"segment\", barmode=\"group\",\n",
        "    color_discrete_map=SEG_COLORS,\n",
        "    labels={\"oi_b\": \"Operating income (US$B)\", \"year\": \"\"},\n",
        "    title=\"Amazon operating income by segment, 2021–2025\",\n",
        ")\n",
        "fig.add_hline(y=0, line_color=\"black\", line_width=1)\n",
        "fig.update_layout(template=\"plotly_white\", hovermode=\"x unified\", height=440)\n",
        "fig.update_xaxes(tickvals=years)\n",
        "fig.show()"
      ],
      "id": "fig-oitrend",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.takeaway}\n",
        "**2022 was brutal for retail.** North America (−$2.8B) and International\n",
        "(−$7.7B) both lost money as Amazon over-built capacity during the pandemic\n",
        "boom and then ate the fixed costs. AWS profit ($22.8B) is the only reason the\n",
        "company stayed comfortably profitable that year. By 2025 retail had recovered,\n",
        "but AWS still earns more than the other two segments *combined*.\n",
        ":::\n",
        "\n",
        "To make the margin story explicit, here are segment **operating margins** —\n",
        "operating income as a percentage of that segment's own sales:"
      ],
      "id": "2397b250"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-margin\n",
        "#| fig-cap: Segment operating margin, 2021–2025. AWS operates on a different plane entirely.\n",
        "#| code-summary: Show code — operating margin lines\n",
        "\n",
        "margin = (op_income.set_index(\"year\") / sales.set_index(\"year\") * 100).reset_index()\n",
        "margin_long = margin.melt(\"year\", var_name=\"segment\", value_name=\"margin\")\n",
        "fig = px.line(\n",
        "    margin_long, x=\"year\", y=\"margin\", color=\"segment\", markers=True,\n",
        "    color_discrete_map=SEG_COLORS,\n",
        "    labels={\"margin\": \"Operating margin (%)\", \"year\": \"\"},\n",
        "    title=\"Operating margin by segment, 2021–2025\",\n",
        ")\n",
        "fig.add_hline(y=0, line_color=\"gray\", line_width=1, line_dash=\"dot\")\n",
        "fig.update_layout(template=\"plotly_white\", hovermode=\"x unified\", height=440)\n",
        "fig.update_xaxes(tickvals=years)\n",
        "fig.show()"
      ],
      "id": "fig-margin",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "AWS runs at a **~35% operating margin** — software economics. North America has\n",
        "clawed its way to ~7%, and International to ~3%. These are *structurally*\n",
        "different businesses stapled together.\n",
        "\n",
        "## 4. What the market did with all this"
      ],
      "id": "83c46410"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-stock\n",
        "#| fig-cap: Amazon (AMZN) daily close, last 5 years. Pulled live via yfinance at render time.\n",
        "#| code-summary: Show code — live stock price\n",
        "\n",
        "import yfinance as yf\n",
        "\n",
        "px_hist = yf.Ticker(\"AMZN\").history(period=\"5y\", auto_adjust=True)\n",
        "last_close = px_hist[\"Close\"].iloc[-1]\n",
        "last_date = px_hist.index[-1].date()\n",
        "\n",
        "fig = go.Figure(go.Scatter(\n",
        "    x=px_hist.index, y=px_hist[\"Close\"],\n",
        "    mode=\"lines\", line=dict(color=\"#e8833a\", width=1.6),\n",
        "    name=\"AMZN close\",\n",
        "))\n",
        "fig.update_layout(\n",
        "    title=f\"Amazon (AMZN) closing price — last close ${last_close:,.2f} on {last_date}\",\n",
        "    yaxis_title=\"Price (US$, split-adjusted)\",\n",
        "    template=\"plotly_white\", height=440, margin=dict(t=60),\n",
        ")\n",
        "fig.show()"
      ],
      "id": "fig-stock",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The daily chart is noise on top of signal, though. To see what actually drives\n",
        "the price over years rather than days, the right lens is **per-share metrics** —\n",
        "because an investor doesn't own \"Amazon,\" they own a *share* of it.\n",
        "\n",
        "### Revenue per share vs. earnings per share\n",
        "\n",
        "Two KPIs matter to a shareholder: how much **revenue** and how much **profit**\n",
        "the business generates *per share they hold*. (The \"per share\" part isn't\n",
        "cosmetic — share count drifts up over time as stock-based compensation dilutes\n",
        "existing holders, a quiet headwind to per-share growth. Amazon's diluted share\n",
        "count rose ~5% over this window.)"
      ],
      "id": "db7ba7ed"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-pershare\n",
        "#| fig-cap: Revenue per share vs. diluted EPS, 2021–2025 (split-adjusted). Revenue per share climbs steadily; earnings per share is far more volatile.\n",
        "\n",
        "fig = make_subplots(specs=[[{\"secondary_y\": True}]])\n",
        "fig.add_bar(\n",
        "    x=pershare.year, y=pershare.rev_per_share,\n",
        "    name=\"Revenue per share\", marker_color=\"#6aa9c9\",\n",
        "    text=[f\"${v:,.0f}\" for v in pershare.rev_per_share], textposition=\"outside\",\n",
        "    secondary_y=False,\n",
        ")\n",
        "fig.add_trace(go.Scatter(\n",
        "    x=pershare.year, y=pershare.diluted_eps,\n",
        "    name=\"Diluted EPS\", mode=\"lines+markers+text\", line=dict(color=\"#e8833a\", width=3),\n",
        "    text=[f\"${v:,.2f}\" for v in pershare.diluted_eps], textposition=\"top center\",\n",
        "), secondary_y=True)\n",
        "fig.add_hline(y=0, line_color=\"gray\", line_width=1, line_dash=\"dot\", secondary_y=True)\n",
        "fig.update_yaxes(title_text=\"Revenue per share (US$)\", secondary_y=False)\n",
        "fig.update_yaxes(title_text=\"Diluted EPS (US$)\", secondary_y=True)\n",
        "fig.update_layout(\n",
        "    title=\"Amazon per-share KPIs, 2021–2025\",\n",
        "    template=\"plotly_white\", hovermode=\"x unified\", height=450, margin=dict(t=60),\n",
        ")\n",
        "fig.update_xaxes(tickvals=pershare.year.tolist())\n",
        "fig.show()"
      ],
      "id": "fig-pershare",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The contrast is the whole point. **Revenue per share rose ~45%** over the period\n",
        "(≈$46 → $66) in an almost straight line. **Earnings per share went on a\n",
        "rollercoaster:** positive in 2021, *negative* in 2022 as the retail segments lost\n",
        "money, then more than doubling to $7.17 by 2025 — a **+121%** gain versus 2021.\n",
        "Same company, same years: the top line was placid while the bottom line lurched.\n",
        "\n",
        "### Which KPI does the share price follow?\n",
        "\n",
        "Overlaying year-end price on those KPIs answers the question directly."
      ],
      "id": "e72b8057"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-kpi-price\n",
        "#| fig-cap: Per-share KPIs and share price, indexed to 100 at year-end 2021. Price tracks the earnings path, not the smooth revenue line.\n",
        "\n",
        "idx = pershare.copy()\n",
        "base = idx.iloc[0]\n",
        "for col, label in [(\"rev_per_share\", \"Revenue per share\"),\n",
        "                   (\"diluted_eps\", \"Diluted EPS\"),\n",
        "                   (\"yearend_price\", \"Year-end share price\")]:\n",
        "    idx[label] = idx[col] / base[col] * 100\n",
        "\n",
        "plot = idx.melt(\"year\",\n",
        "                value_vars=[\"Revenue per share\", \"Diluted EPS\", \"Year-end share price\"],\n",
        "                var_name=\"metric\", value_name=\"index\")\n",
        "fig = px.line(\n",
        "    plot, x=\"year\", y=\"index\", color=\"metric\", markers=True,\n",
        "    color_discrete_map={\n",
        "        \"Revenue per share\": \"#6aa9c9\",\n",
        "        \"Diluted EPS\": \"#e8833a\",\n",
        "        \"Year-end share price\": \"#2c6e9b\",\n",
        "    },\n",
        "    labels={\"index\": \"Indexed to 100 (year-end 2021)\", \"year\": \"\"},\n",
        "    title=\"Price vs. fundamentals, rebased to 100 at year-end 2021\",\n",
        ")\n",
        "fig.add_hline(y=100, line_color=\"gray\", line_width=1, line_dash=\"dot\")\n",
        "fig.update_traces(line=dict(width=3))\n",
        "fig.update_layout(template=\"plotly_white\", hovermode=\"x unified\", height=460, margin=dict(t=60))\n",
        "fig.update_xaxes(tickvals=pershare.year.tolist())\n",
        "fig.show()"
      ],
      "id": "fig-kpi-price",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.takeaway}\n",
        "**The price follows earnings, not revenue.** In 2022 the stock nearly *halved*\n",
        "even though revenue per share kept rising — because EPS went negative. As profit\n",
        "recovered through 2023–2025, the price re-rated alongside it. Revenue growth is\n",
        "necessary, but the market pays for *profit*.\n",
        ":::\n",
        "\n",
        "There's a second, subtler signal in that chart. Over the full window the share\n",
        "price rose **+38%**, while EPS rose **+121%**. Price went *up*, yet it rose far\n",
        "less than earnings did — which means the **valuation multiple compressed**:\n",
        "Amazon's price-to-earnings ratio fell from roughly **51× (end-2021)** to about\n",
        "**32× (end-2025)**. The market rewarded the profit growth, but grew steadily less\n",
        "willing to pay a premium *multiple* for each dollar of it — the classic signature\n",
        "of a hyper-growth company maturing into a merely-very-good one. Combined with the\n",
        "segment analysis, the pattern is consistent: Amazon is re-rated on **profitability\n",
        "and its durability**, far more than on headline sales.\n",
        "\n",
        "## 5. Do the profits actually turn into cash?\n",
        "\n",
        "There's an old auditor's saying: **\"Profit is an opinion; cash is a fact.\"**\n",
        "Everything above — revenue, operating income, margins — comes from *accrual*\n",
        "accounting, which records sales when they're *earned* and costs when they're\n",
        "*incurred*, not when money actually changes hands. That's the right way to\n",
        "measure economic activity, but it opens a gap between the profit a company\n",
        "*reports* and the cash it *collects*. A healthy skeptic always asks: do the\n",
        "earnings show up as real money?\n",
        "\n",
        "There are three distinct things people worry about behind \"great results on\n",
        "paper, but where's the cash?\" — and each has a different diagnostic:\n",
        "\n",
        "| The worry | What it actually means | The tell-tale sign |\n",
        "|---|---|---|\n",
        "| **Fictional revenue** | Booking sales that won't convert to cash (channel-stuffing, round-tripping, bill-and-hold). Outright aggressive or fraudulent recognition. | Operating cash flow runs *persistently below* net income; **receivables grow faster than sales**. |\n",
        "| **Delayed payments** | Customers paying late (bad → receivables balloon) — or the company stretching its *own* suppliers (good → it's free financing). | Rising days-sales-outstanding is the danger; rising days-payable is a *benefit*. |\n",
        "| **Non-cash earnings** | Profit propped up by accounting estimates (e.g. low depreciation) or depressed by non-cash charges (stock comp, write-downs). | Net income and cash flow drift apart for \"paper\" reasons like **useful-life assumptions**. |\n",
        "\n",
        "The way to settle the question is to walk from net income down to **free cash\n",
        "flow** — the cash left after running *and* maintaining and expanding the\n",
        "business. Here is that bridge for Amazon in FY2025."
      ],
      "id": "8856a781"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-cashbridge\n",
        "#| fig-cap: From net income to free cash flow, FY2025 (US$ billions). The non-cash add-backs make operating cash flow far exceed reported profit — but capex swallows almost all of it.\n",
        "#| code-summary: Show code — cash bridge waterfall\n",
        "\n",
        "r = cash[cash.year == 2025].iloc[0]\n",
        "wc_other = r.ocf - (r.net_income + r.d_and_a + r.sbc)   # working capital & other, by reconciliation\n",
        "\n",
        "steps = [\n",
        "    (\"Net income\",              r.net_income, \"total\"),\n",
        "    (\"+ Depreciation & amort.\", r.d_and_a,    \"relative\"),\n",
        "    (\"+ Stock-based comp.\",     r.sbc,        \"relative\"),\n",
        "    (\"Working capital & other\", wc_other,     \"relative\"),\n",
        "    (\"Operating cash flow\",     r.ocf,        \"total\"),\n",
        "    (\"− Capital expenditure\",   r.capex,      \"relative\"),\n",
        "    (\"Free cash flow\",          r.fcf,        \"total\"),\n",
        "]\n",
        "fig = go.Figure(go.Waterfall(\n",
        "    orientation=\"v\",\n",
        "    measure=[s[2] for s in steps],\n",
        "    x=[s[0] for s in steps],\n",
        "    y=[s[1] for s in steps],\n",
        "    text=[f\"${s[1]:,.1f}B\" for s in steps],\n",
        "    textposition=\"outside\",\n",
        "    connector={\"line\": {\"color\": \"rgb(160,160,160)\"}},\n",
        "    increasing={\"marker\": {\"color\": \"#2c6e9b\"}},\n",
        "    decreasing={\"marker\": {\"color\": \"#d1604a\"}},\n",
        "    totals={\"marker\": {\"color\": \"#3a3a3a\"}},\n",
        "))\n",
        "fig.update_layout(\n",
        "    title=\"Amazon FY2025: net income → operating cash flow → free cash flow\",\n",
        "    yaxis_title=\"US$ billions\", template=\"plotly_white\",\n",
        "    margin=dict(t=60, b=40), height=470,\n",
        ")\n",
        "fig.show()"
      ],
      "id": "fig-cashbridge",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Read the bridge left to right and the answer falls out:\n",
        "\n",
        "- **The operating cash is real — emphatically so.** Operating cash flow\n",
        "  ($139.5B) is *nearly double* reported net income ($77.7B). That is the\n",
        "  *opposite* of the fictional-revenue signature, where cash lags profit. Most of\n",
        "  the gap is **depreciation & amortization** ($65.8B): a genuine expense on the\n",
        "  income statement, but one where no cash leaves the building this year — so it's\n",
        "  added back. Stock-based comp ($19.5B) works the same way (it dilutes\n",
        "  shareholders rather than spending cash).\n",
        "- **\"Delayed payments\" actually works in Amazon's favour.** Amazon runs on\n",
        "  **negative working capital**: customers pay instantly (card on file), while\n",
        "  Amazon pays its suppliers weeks later. So its own slow payments are a source of\n",
        "  cash — suppliers and customers effectively finance the business. The dangerous\n",
        "  version (Amazon's *own* customers stalling, receivables ballooning faster than\n",
        "  sales) simply isn't visible in the numbers.\n",
        "\n",
        "So the popular \"they have no cash!\" worry, in the fraud sense, does not apply to\n",
        "Amazon. But there *is* a real catch — it's just a different one:"
      ],
      "id": "f850f2db"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-cashtrend\n",
        "#| fig-cap: Operating cash flow vs. capex vs. free cash flow, 2022–2025 (US$ billions). The AI build-out has eaten almost all the free cash flow.\n",
        "#| code-summary: Show code — cash-flow trend\n",
        "\n",
        "fig = go.Figure()\n",
        "fig.add_bar(x=cash.year, y=cash.ocf, name=\"Operating cash flow\", marker_color=\"#2c6e9b\")\n",
        "fig.add_bar(x=cash.year, y=-cash.capex, name=\"Capex (reinvested)\", marker_color=\"#e8833a\")\n",
        "fig.add_trace(go.Scatter(\n",
        "    x=cash.year, y=cash.fcf, name=\"Free cash flow\",\n",
        "    mode=\"lines+markers+text\", line=dict(color=\"#d1604a\", width=3),\n",
        "    text=[f\"${v:,.1f}B\" for v in cash.fcf], textposition=\"top center\",\n",
        "))\n",
        "fig.add_hline(y=0, line_color=\"black\", line_width=1)\n",
        "fig.update_layout(\n",
        "    title=\"Amazon: operating cash flow vs. capex vs. free cash flow\",\n",
        "    yaxis_title=\"US$ billions\", barmode=\"group\",\n",
        "    template=\"plotly_white\", hovermode=\"x unified\", height=450, margin=dict(t=60),\n",
        ")\n",
        "fig.update_xaxes(tickvals=cash.year.tolist())\n",
        "fig.show()"
      ],
      "id": "fig-cashtrend",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.takeaway}\n",
        "**The cash is real, but almost none of it is *free*.** In 2025 Amazon turned\n",
        "$139.5B of operating cash flow into just **$7.7B of free cash flow** — because it\n",
        "plowed **$131.8B into capex**, overwhelmingly AI data centres and chips. So the\n",
        "honest version of the concern isn't \"the profits are fake.\" It's that the profits\n",
        "are real, but the company is reinvesting nearly all of its cash, so there's little\n",
        "left over — and the whole thesis now rests on those AI investments earning a\n",
        "return.\n",
        ":::\n",
        "\n",
        "### The accounting subtlety worth knowing about\n",
        "\n",
        "This is where **depreciation and amortization timing** becomes an earnings-quality\n",
        "issue, and it's the part most people miss. When Amazon spends $132B on servers,\n",
        "the *cash* leaves immediately (it hits free cash flow right away), but the\n",
        "*income statement* only feels it gradually — spread out as depreciation over the\n",
        "asset's \"useful life,\" typically 5–6 years. The mechanical consequence: in a year\n",
        "of heavy investment, **reported operating income looks far healthier than free\n",
        "cash flow**, because most of this year's spending hasn't yet shown up as\n",
        "depreciation. As today's capex ages, that depreciation load climbs and becomes a\n",
        "growing drag on *future* operating income.\n",
        "\n",
        "And \"useful life\" is an *estimate* — a management judgement that directly moves\n",
        "reported profit:\n",
        "\n",
        "- In **2024**, Amazon *extended* the assumed life of servers from 5 to 6 years,\n",
        "  which **lowered** annual depreciation and **boosted** reported income.\n",
        "- In **2025**, it *reversed course* (6 → 5 years), citing the faster pace of AI\n",
        "  hardware obsolescence — **reducing** 2025 operating income by roughly **$0.7B**.\n",
        "- Over the same period **Meta went the other way**, extending server life to ~5.5\n",
        "  years and cutting its depreciation expense by ~$2.9B.\n",
        "\n",
        "Same physical hardware, opposite accounting calls — and each one changes reported\n",
        "profit by billions. None of this is fraud; it's the legitimate latitude in\n",
        "accounting estimates. But it's exactly why a careful analyst treats reported\n",
        "earnings as a *starting point* and always reconciles them to cash.\n",
        "\n",
        "::: {.takeaway}\n",
        "**Verdict on the \"no real cash\" worry:** for Amazon it's largely a myth in the\n",
        "fraud sense — operating cash flow exceeds profit, and its working-capital float\n",
        "generates cash rather than hiding a hole. The legitimate concerns are\n",
        "(1) **capital intensity** — free cash flow is thin because nearly everything is\n",
        "being reinvested in AI, and (2) **depreciation timing** — today's strong\n",
        "operating income partly reflects spending that hasn't hit the income statement\n",
        "yet. The question isn't \"is the cash real?\" It's \"**will the AI capex earn its\n",
        "keep?**\"\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "### Data & sources {.unnumbered}\n",
        "\n",
        "- **Segment revenue & operating income (2021–2025):** Amazon.com, Inc. Form 10-K\n",
        "  (FY2025) and prior annual filings, via SEC EDGAR.\n",
        "- **Consolidated cost lines & cash-flow statement (FY2025):** Amazon FY2025 Form\n",
        "  10-K.\n",
        "- **Q1 2026 results:** Amazon Q1 2026 earnings release (reported Apr 29, 2026).\n",
        "- **Stock prices:** Yahoo Finance via the `yfinance` Python package, pulled at\n",
        "  render time.\n",
        "\n",
        "*All figures are as reported by Amazon. This article is for educational and\n",
        "illustrative purposes and is not investment advice.*"
      ],
      "id": "0bf3f75e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}